# 测试环境
VITE_BUILD_ENV = 'preview'

# 当前站点运行的域名
VITE_DOMAIN_URL = http://crm.ezhu.com

# 当前站点端口
VITE_DOMAIN_PORT = 80

# BASE_API
VITE_BASE_API = 'http://api-crm.ezhu.com/'

# API_URL
VITE_API_URL = http://api-crm.ezhu.com/api/open/v1/

# 主站域名
VITE_MAIN_URL = http://www.ezhu.com

# 登录地址
VITE_LOGIN_URL = http://account.ezhu.com/oauth2/login?returnUrl=

# 登出地址
VITE_LOGINOUT_URL = http://account.ezhu.com/oauth2/loginOut?returnUrl=